<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>移来此种非人间，曾识万年觞底月</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="Gulpnpm基本介绍：
官网 https://www.npmjs.com
npm:node package manager：Node包管理器
npm中管理了很多前端以及后端(nodejs)使用到的一些框架、库，比如：jquery/angular等等
npm集成在node中，只需要安装node既可以" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="移来此种非人间，曾识万年觞底月" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="移来此种非人间，曾识万年觞底月" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">移来此种非人间，曾识万年觞底月</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-03-22T10:03:00.106Z"><a href="/2017/03/22/Gulp笔记/">2017-03-22</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h1 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h1><h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><ol>
<li>官网 <a href="https://www.npmjs.com" target="_blank" rel="external">https://www.npmjs.com</a></li>
<li>npm:node package manager：Node包管理器</li>
<li>npm中管理了很多前端以及后端(nodejs)使用到的一些框架、库，比如：jquery/angular等等</li>
<li>npm集成在node中，只需要安装node既可以安装NPM</li>
</ol>
<h3 id="npm下载指定的框架-库文件"><a href="#npm下载指定的框架-库文件" class="headerlink" title="npm下载指定的框架/库文件"></a>npm下载指定的框架/库文件</h3><ol>
<li>找到需要安装的目录</li>
<li>使用命令行(cmd/powershell)打开</li>
<li>输入命令：npm init 进行一系列初始化操作，之后会在该目录生成一个package.json文件</li>
<li>安装指定的包：npm install 包名 <code>[--save]</code><ol>
<li>举例：npm install jquery</li>
<li>如果输入了–save，则会在package.json文件的dependencies属性中保存安装的包，这样做的好处：别人只需要拿到package.json文件，通过执行命令：npm install –production就可以将dependencies中的包下载下来</li>
</ol>
</li>
</ol>
<h3 id="npm删除指定的包：npm-remove-包名-save"><a href="#npm删除指定的包：npm-remove-包名-save" class="headerlink" title="npm删除指定的包：npm remove 包名 [--save]"></a>npm删除指定的包：npm remove 包名 <code>[--save]</code></h3><h2 id="gulp基本介绍"><a href="#gulp基本介绍" class="headerlink" title="gulp基本介绍"></a>gulp基本介绍</h2><p>gulp是一款前端自动化工具，可以实现代码压缩、代码混淆、文件合并等操作，相关的工具还有：grund/webpack，但是gulp跟他们对比操作更加简单灵活</p>
<h2 id="安装gulp"><a href="#安装gulp" class="headerlink" title="安装gulp"></a>安装gulp</h2><p>命令：npm install gulp-cli -g<br>说明：gulp-cli是gulp安装的包名<br>-g表示全局安装，全局安装表示在电脑的任意位置都可以使用，全局安装会将它安装到以下目录：C:\Users\用户\AppData\Roaming\npm\node_modules</p>
<p>使用时还需要在项目中通过npm非全局安装gulp：<br>npm install gulp –save-dev</p>
<p>–save-dev：gulp将会出现在package.json文件的devDependencies属性中</p>
<h2 id="使用gulp完成文件复制的功能"><a href="#使用gulp完成文件复制的功能" class="headerlink" title="使用gulp完成文件复制的功能"></a>使用gulp完成文件复制的功能</h2><ol>
<li>在需要复制的目录中，新建一个gulpfile.js文件</li>
<li>在gulpfile.js文件中编写代码：<ol>
<li>var gulp =require(“gulp”);</li>
<li>创建一个任务：<br> gulp.task(“copyfile”,function(){<pre><code>//任务中做的事情
3. 见第3步
</code></pre> })</li>
<li>gulp.src(“./1.js”).pipe(gulp.dest(“文件输出到指定的目录地址”))</li>
</ol>
</li>
</ol>
<h2 id="使用gulp实现JS代码压缩："><a href="#使用gulp实现JS代码压缩：" class="headerlink" title="使用gulp实现JS代码压缩："></a>使用gulp实现JS代码压缩：</h2><ol>
<li>在网站工作目录中，新建一个gulpfile.js文件</li>
<li>安装gulp-uglify：npm install gulp-uglify –save-dev</li>
<li>在gulpfile.js文件中编写代码：<ol>
<li>var gulp =require(“gulp”);</li>
<li>var uglify=require(“gulp-uglify”);</li>
<li>创建一个任务：<br> gulp.task(“copyfile”,function(){<pre><code>//任务中做的事情
gulp.src(&quot;./1.js&quot;)
    .pipe(uglify())
    .pipe(gulp.dest(&quot;文件输出到指定的目录地址&quot;))
</code></pre> });</li>
</ol>
</li>
</ol>
<h2 id="gulp插件"><a href="#gulp插件" class="headerlink" title="gulp插件"></a>gulp插件</h2><p> 对代码进行合并 gulp-concat<br> 对css进行压缩 gulp-cssnano<br> 对html进行压缩 gulp-htmlmin</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/04/24/移动App-关于webpack/"></a>
      </li>
    
      <li>
        <a href="/2017/04/20/笔记/"></a>
      </li>
    
      <li>
        <a href="/2017/03/22/Gulp笔记/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>